version: 1
AppDir:
  path: ./AppDir
  app_info:
    id: io.filecoin.lotus
    name: Lotus
    icon: icon
    version: latest
    exec: usr/bin/lotus
    exec_args: $@
  apt:
    arch: amd64
    allow_unauthenticated: true
    sources:
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ focal main restricted
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ focal-updates main restricted
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ focal universe
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ focal-updates universe
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ focal multiverse
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ focal-updates multiverse
    - sourceline: deb http://archive.ubuntu.com/ubuntu/ focal-backports main restricted
        universe multiverse
    - sourceline: deb http://security.ubuntu.com/ubuntu focal-security main restricted
    - sourceline: deb http://security.ubuntu.com/ubuntu focal-security universe
    - sourceline: deb http://security.ubuntu.com/ubuntu focal-security multiverse
    - sourceline: deb https://cli-assets.heroku.com/apt ./
    - sourceline: deb http://ppa.launchpad.net/openjdk-r/ppa/ubuntu focal main
    - sourceline: deb http://ppa.launchpad.net/git-core/ppa/ubuntu focal main
    - sourceline: deb http://archive.canonical.com/ubuntu focal partner
    include:
    - ocl-icd-libopencl1
    - libhwloc15
    exclude: []
  files:
    include:
    - /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
    - /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
    - /usr/lib/x86_64-linux-gnu/libm-2.31.so
    - /usr/lib/x86_64-linux-gnu/libdl-2.31.so
    - /usr/lib/x86_64-linux-gnu/libc-2.31.so
    - /usr/lib/x86_64-linux-gnu/libudev.so.1.6.17
    exclude:
    - usr/share/man
    - usr/share/doc/*/README.*
    - usr/share/doc/*/changelog.*
    - usr/share/doc/*/NEWS.*
    - usr/share/doc/*/TODO.*
  test:
    fedora:
      image: appimagecrafters/tests-env:fedora-30
      command: ./AppRun
      use_host_x: true
    debian:
      image: appimagecrafters/tests-env:debian-stable
      command: ./AppRun
      use_host_x: true
    arch:
      image: appimagecrafters/tests-env:archlinux-latest
      command: ./AppRun
      use_host_x: true
    centos:
      image: appimagecrafters/tests-env:centos-7
      command: ./AppRun
      use_host_x: true
    ubuntu:
      image: appimagecrafters/tests-env:ubuntu-xenial
      command: ./AppRun
      use_host_x: true
AppImage:
  arch: x86_64
  update-information: guess
  sign-key: None

