<!DOCTYPE html>
<html>
<head>
    <title>Sending Funds - Lotus Fountain</title>
    <link rel="stylesheet" type="text/css" href="main.css">
	<script src="https://www.google.com/recaptcha/api.js"></script>
	<script>
   		function onSubmit(token) {
     	document.getElementById("funds-form").submit();
   	}
	</script>

</head>
<body>
<div class="Index">
    <div class="Index-nodes">
        <div class="Index-node">
            [SENDING FUNDS]
        </div>
        <div class="Index-node">
            <form action='/send' method='post' id='funds-form'>
                <span>Enter destination address:</span>
				<input type='text' name='address' style="width: 300px">
				<button class="g-recaptcha" 
						data-sitekey="{{ . }}"
						data-callback='onSubmit' 
						data-action='submit'>Send Funds</button>
            </form>
        </div>
    </div>
    <div class="Index-footer">
        <div>
            <a href="index.html">[Back]</a>
            <span style="float: right">Not dispensing real Filecoin tokens</span>
        </div>
    </div>
</div>
</body>
</html>
