<!DOCTYPE html>
<html>
<head>
    <title>Lotus Fountain</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="Index">
    <div class="Index-nodes">
        <div class="Index-node">
            [LOTUS DEVNET FAUCET]
        </div>
        <div class="Index-node">
            <a href="funds.html">[Send Funds]</a>
        </div>
    </div>
    <div class="Index-footer">
        <div>
            <span style="float: right">Not dispensing real Filecoin tokens</span>
        </div>
    </div>
</div>
</body>
</html>
